<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
              
    <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center_vertical|center_horizontal"
              android:padding="30dp"
              android:id="@+id/credentials">
              
      <ViewSwitcher android:layout_height="wrap_content"
                    android:layout_width="fill_parent" android:id="@+id/switcher">                       
            <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" 
                           android:orientation="vertical"  android:id="@+id/layout1" 
                           android:layout_gravity="center">
                                 
                  <TextView  android:id="@+id/mock"  android:layout_width="match_parent"   
                             android:layout_height="wrap_content" android:maxLines="5"  
                             android:layout_marginRight="30sp" 
                             android:layout_marginTop="30sp" android:layout_marginBottom="30sp"
                             android:text="@string/use_mock"
                             android:textSize="35dp"
                             android:gravity="center"
                             android:textColor="@color/android:white"
                             android:background="@color/lightblue"/>       
                                 
            </LinearLayout>                        
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
                          android:orientation="vertical" android:id="@+id/layout2">
                
                  <include android:id="@+id/fields" android:layout_width="fill_parent"
                           android:layout_height="wrap_content" layout="@layout/azure_fields" />
             
            </LinearLayout>              
       </ViewSwitcher>  
                   
            <LinearLayout 
                   android:orientation="horizontal"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30sp"
                   android:layout_marginBottom="10sp">

              <include android:id="@+id/buttons" android:layout_width="fill_parent"
                       android:layout_height="wrap_content" layout="@layout/buttons" />
             
           </LinearLayout>
      </LinearLayout>
</ScrollView>