<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightblue">
    
    <TextView   android:id="@+id/header" 
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_gravity="center"
		        android:layout_marginTop="10sp"
		        android:layout_marginBottom="10sp"
		        android:padding="5sp"
		        android:text="@string/browse_msg" 
		        android:textSize="20sp"
		        android:textColor="@color/android:white"/>
   
    <!-- Separator -->
   <View android:background="@drawable/lightgrey" android:layout_width = "fill_parent" android:layout_height="1dip" android:layout_centerVertical ="true" />
   <View android:background="@drawable/lightgrey" android:layout_width = "fill_parent" android:layout_height="1dip" android:layout_centerVertical ="true" />
    

</LinearLayout>