<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/result"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              android:paddingTop="100dp"
              android:paddingBottom="100dp">  
                        
    <ScrollView   android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical|center_horizontal">
              
       <TextView   android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/status"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
    </ScrollView>

     <Button android:id="@+id/btnClose"
             android:layout_gravity="center_vertical|center_horizontal"
             style="@style/btnOp"
             android:text="@string/close"             
             android:onClick="close"/>

</LinearLayout>